<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<form method="get" action="/host">
    <button>All host</button>
</form>

<form method="get" action="/container">
    <button>All container</button>
</form>


<input type="text" placeholder="Enter Your Code" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter host id'" maxlength="10" id="HostByIdInput">
<button onclick="return HostByIdBtn_onclick()">host by id</button>

<script>function HostByIdBtn_onclick(){
    window.location.href = "host/" + document.getElementById('HostByIdInput').value;
};</script>

<br>

<input type="text" placeholder="Enter Your Code" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter container id'" maxlength="10" id="ContainerByIdInput">
<button onclick="return ContainerByIdBtn_onclick()">container by id</button>

<script>function ContainerByIdBtn_onclick(){
    window.location.href = "container/" + document.getElementById('ContainerByIdInput').value;
};</script>

<br>

<input type="text" placeholder="Enter Your Code" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter host id'" maxlength="10" id="containerByHostIdInput">
<button onclick="return containerByHostIdBtn_onclick()">container by host id</button>

<script>function containerByHostIdBtn_onclick(){
    window.location.href = "container/hosted/" + document.getElementById('containerByHostIdInput').value;
};</script>

<br>

</body>
</html>

